VITE_SUPABASE_PROJECT_ID="ctqlluxwpmbuxorxgvno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cWxsdXh3cG1idXhvcnhndm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjcyOTQsImV4cCI6MjA4MjUwMzI5NH0.4xmWn2qIiP1teCEfkG-_3FXbYb8OCK7DsfLEJ3dNlTs"
VITE_SUPABASE_URL="https://ctqlluxwpmbuxorxgvno.supabase.co"
