VITE_SUPABASE_PROJECT_ID="lgovkikfgtsptyccmjnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnb3ZraWtmZ3RzcHR5Y2Ntam56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjIwNjIsImV4cCI6MjA4MjMzODA2Mn0.4-aGe4_HsvDizR-z-zndqsaof2d6g1zjq2gMXTLTOpE"
VITE_SUPABASE_URL="https://lgovkikfgtsptyccmjnz.supabase.co"
