VITE_SUPABASE_PROJECT_ID="yqjzrlynrthginjoguxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxanpybHlucnRoZ2luam9ndXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTg5NDAsImV4cCI6MjA4MDQ5NDk0MH0.O3ObD1-t9pjW-cb-BNW4g0oCugLZv7wUhS9RL5rvseo"
VITE_SUPABASE_URL="https://yqjzrlynrthginjoguxf.supabase.co"
